MONGO_URL=mongodb+srv://hari:ysmvUWxtm34RsWif@cluster0.pyfmrvd.mongodb.net/node-tutorials?retryWrites=true&w=majority
COOKIE_SIGNATURE= OONT2thuhnurn-ghid

JWT_SIGNATURE= batmandinocamera
ROOT_DOMAIN=nodeauth.dev 